# DemoGood

./: Demo07.sln  Schema
Demo07/: App.axaml  App.axaml.cs  Demo07.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowMenu.axaml  WindowMenu.axaml.cs  WindowOrderItem.axaml  WindowOrderItem.axaml.cs  app.manifest
Demo07/Context/: PostgresContext.cs
Demo07/Models/: Client.cs  Historylogin.cs  Manufacturer.cs  Order.cs  Product.cs  Role.cs  User.cs
